# android-app

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appisoft/perkz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appisoft/iperkz/activity/: AccountActivity.java  DatePickerFragment.java  DeliveryDialog.java  DineInAllowedDialog.java  DineInDialog.java  DineInErrorDialog.java  DirectTipDialog.java  ErrorDialog.java  IperkzHomeActivity.java  LocationDialog.java  MenuDetailsActivity.java  MenuItemViewFragment.java  OrdersHistoryActivity.java  PalaceOrderFragment.java  PalaceOrderViewModel.java  PaymentActivity.java  PerkzRedeemedDialog.java  RegistrationActivity.java  RegistrationNewActivity.java  RewardFragment.java  SearchableActivity.java  SpecialInstructionsDialog.java  StoreDetailsDialog.java  StoreDetailsDialogatMenu.java  SuccessDialogFragment.java  TimePickerFragment.java  TipDialog.java  ViewCartActivity.java  ViewCartBannerFragment.java
app/src/main/java/com/appisoft/iperkz/adapter/: BottomNavigationHandler.java  ChoiceExpandableListAdapter.java  MenuListAdapter.java  OrderListAdapter.java  PastOrderListAdapter.java  StoreListAdapter.java
app/src/main/java/com/appisoft/iperkz/callback/: AppSettingsRequestCallback.java  CreateCustomAttributeRequestCallback.java  CreateCustomerRequestCallback.java  CreateOrderRequestCallback.java  DrivingDistanceCallback.java  DrivingDistanceCallbackMenu.java  FetchCustomerAttributeRequestCallback.java  GetPaymentIntentRequestCallback.java  ImageButtonLoadCallBack.java  ImageLoadCallBack.java  InStoreCheckCallback.java  LoadShoppingCartCallback.java  MenuListServiceRequestCallback.java  OfflineProcessRequestCallback.java  PastOrderRequestCallback.java  PaymentOptionsRequestCallback.java  RewardsAllRequestCallback.java  RewardsRequestCallback.java  SaveShoppingCartCallback.java  SendOtpRequestCallback.java  StoreDetailsRequestCallback.java  StoreIdListServiceRequestCallback.java  StoreTypesRequestCallback.java  UpdateCustomerRequestCallback.java  UpdateTokenRequestCallback.java  VerifyOtpRequestCallback.java
app/src/main/java/com/appisoft/iperkz/converters/: MenuSelectionToCustomerOrderConverter.java
app/src/main/java/com/appisoft/iperkz/data/: Data.java
app/src/main/java/com/appisoft/iperkz/engine/: Cronet.java
app/src/main/java/com/appisoft/iperkz/entity/: AddressDetail.java  AppSettings.java  Choice.java  Credentials.java  CustomerAttributes.java  CustomerEntity.java  CustomerOrderCreationRequest.java  CustomerOrderMenuItemRequest.java  DeliveryByStore.java  DeliveryOptions.java  DeliveryPricing.java  DeliveryRules.java  DrivingPoints.java  FoodItem.java  Item.java  MealType.java  MenuFilterCriteria.java  MenuItem.java  MenuItemAddition.java  NotificationMessage.java  OfflinePaymentDetails.java  PastOrderDetailItem.java  PastOrderItem.java  PaymentDetails.java  Reward.java  Setting.java  ShoppingCart.java  ShoppingCartTest.java  SimpleResponse.java  Store.java  StoreAttributes.java  StoreFilterCriteria.java  StoreSummary.java  StoreTypes.java  SubItem.java  Timing.java  UpdateCustomerAttributesRequest.java  UserLocation.java
app/src/main/java/com/appisoft/iperkz/firebase/: FirebaseService.java  ListenActivities.java  UninstallIntentReceiver.java
app/src/main/java/com/appisoft/iperkz/fragement/: InProgressDialog.java
app/src/main/java/com/appisoft/iperkz/util/: DateUtils.java  MyApp.java  PaymentUtil.java  Util.java  Wrapper.java
app/src/main/java/com/appisoft/iperkz/view/: MenuListViewItem.java  MyViewHolder.java  OTPEntryEditText.java  OrderListViewItem.java  OrderViewHolder.java  PastOrderDetailsViewItem.java  PastOrderListViewItem.java  (+2 more)
app/src/main/java/com/appisoft/perkz/: Data.java  DisplayMessageActivity.java  MainActivity.java  MenuView.java  MyUrlRequestCallback.java  RequestStatus.java
app/src/main/res/drawable/: button_round.xml  button_selector_background.xml  credit_card.xml  customer_support.xml  footer.xml  ic_account.xml  ic_breakfast.xml  ic_check.xml  ic_delete.xml  ic_dinner.xml  ic_food.xml  ic_food_order.xml  ic_home.xml  ic_order.xml  ic_search.xml  loading_animation.xml  order_button.xml  remove_button.xml  search_background.xml  store.xml  store_item_background.xml
app/src/main/res/drawable-v24/: bg_ring.xml  bg_rounded.xml  gen_loading_animation.xml
app/src/main/res/drawable-xhdpi/: button_round2.xml  ic_search_blue.xml  layout_bg_round.xml
app/src/main/res/drawable-xxhdpi/: perkz_reward.xml  tip_box_border.xml  tip_box_border_highlight.xml
app/src/main/res/drawable-xxxhdpi/: quantity_button.xml
app/src/main/res/layout/: activity_account.xml  activity_display_message.xml  activity_iperkz_home.xml  activity_main.xml  activity_menu_details.xml  activity_menu_item.xml  activity_orders_history.xml  activity_otp.xml  activity_payment.xml  activity_registration.xml  activity_registration_new.xml  activity_searchable.xml  activity_validate_otp.xml  activity_view_cart.xml  app_bar.xml  date_time_picker.xml  delivery_dialog.xml  dinein_allowed_dialog.xml  dinein_dialog.xml  dinein_error_dialog.xml  direct_tips_dialog.xml  error_dialog.xml  fragment_reward.xml  fragment_success_dialog_list_dialog.xml  fragment_success_dialog_list_dialog_item.xml  fragment_view_cart_banner.xml  inprogress_dialog.xml  layout.xml  layout_round_dialog.xml  list_checkboxitem.xml  list_group.xml  list_item.xml  list_menu_view_item.xml  list_order_view_item.xml  list_past_order_item.xml  list_radioitem.xml  location_dialog.xml  menu_item_view_fragment.xml  menu_view.xml  menu_view_no_data.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  top_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_launcher_another_gray.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_order_list_view_item.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appisoft/perkz/: ExampleUnitTest.java
(+17 files in other folders)
