<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/black_overlay" />
            <solid android:color="@color/black_overlay" />
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#7383DE" />
            <solid android:color="#7383DE" />
            <corners android:radius="30dp"/>

        </shape>
    </item>
</selector>