<vector android:height="24dp" android:viewportHeight="297.0"

    android:viewportWidth="297.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#503B2C" android:pathData="M148.5,148.5m-148.5,0a148.5,148.5 0,1 1,297 0a148.5,148.5 0,1 1,-297 0"/>

    <path android:fillColor="#423024" android:pathData="M296.9,143.39l-66.54,-66.53C174.2,122.15 107.64,156.21 72.5,225.5c-3.36,6.04 -11.18,10.77 -19.33,14.4l50.08,50.07C117.52,294.53 132.72,297 148.5,297c82.01,0 148.5,-66.49 148.5,-148.5C297,146.79 296.96,145.09 296.9,143.39z"/>

    <path android:fillColor="#D95459" android:pathData="M80.47,242.15c4.07,0 7.42,-3.14 7.76,-7.2c0.97,-11.94 4.27,-14.3 4.27,-30.27c0,-18.73 -4.54,-18.73 -4.54,-37.46c0,-18.73 4.54,-18.73 4.54,-37.46c0,-18.73 -4.54,-18.73 -4.54,-37.46c0,-15.31 3.04,-18.11 4.14,-28.85c0.47,-4.6 -3.12,-8.6 -7.74,-8.6H62.53c-4.07,0 -7.42,3.14 -7.76,7.2C53.8,73.99 50.5,76.35 50.5,92.31c0,18.73 4.54,18.73 4.54,37.46c0,18.73 -4.54,18.73 -4.54,37.46c0,18.73 4.54,18.73 4.54,37.46c0,15.31 -3.04,18.11 -4.14,28.85c-0.47,4.6 3.12,8.6 7.74,8.6L80.47,242.15L80.47,242.15z"/>

    <path android:fillColor="#D95459" android:pathData="M134.47,242.15c4.07,0 7.42,-3.14 7.76,-7.2c0.97,-11.94 4.27,-14.3 4.27,-30.27c0,-18.73 -4.54,-18.73 -4.54,-37.46c0,-18.73 4.54,-18.73 4.54,-37.46c0,-18.73 -4.54,-18.73 -4.54,-37.46c0,-15.31 3.04,-18.11 4.14,-28.85c0.47,-4.6 -3.12,-8.6 -7.74,-8.6h-21.84c-4.07,0 -7.42,3.14 -7.76,7.2c-0.97,11.94 -4.27,14.3 -4.27,30.27c0,18.73 4.54,18.73 4.54,37.46c0,18.73 -4.54,18.73 -4.54,37.46c0,18.73 4.54,18.73 4.54,37.46c0,15.31 -3.04,18.11 -4.14,28.85c-0.47,4.6 3.12,8.6 7.74,8.6L134.47,242.15L134.47,242.15z"/>

    <path android:fillColor="#FFFFFF" android:pathData="M122.54,76.65c22.13,-15.3 65.21,-40.98 107.62,0c32.25,31.16 -10.82,61.29 -17.94,107.62c-7.07,46.02 -47.29,89.5 -107.62,35.87S61.14,119.1 122.54,76.65z"/>

    <path android:fillColor="#E3E5E4" android:pathData="M230.16,76.65c-29.2,-28.21 -58.71,-24.83 -81.49,-14.99v182.51c35.5,6.01 58.39,-26.26 63.56,-59.9C219.34,137.94 262.41,107.81 230.16,76.65z"/>

    <path android:fillColor="#F4AF30" android:pathData="M122.54,166.33m-33.7,0a33.7,33.7 0,1 1,67.4 0a33.7,33.7 0,1 1,-67.4 0"/>

    <path android:fillColor="#FFA800" android:pathData="M148.67,145.05v42.56c4.73,-5.8 7.57,-13.21 7.57,-21.28S153.4,150.85 148.67,145.05z"/>

</vector>