<vector android:height="22dp" android:viewportHeight="200.0"

    android:viewportWidth="200.0" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#000000" android:pathData="M174.88,24.93 L137.41,24.93c0,-6.87 -5.62,-12.49 -12.49,-12.49L74.96,12.44c-6.87,0 -12.49,5.62 -12.49,12.49L25.01,24.93c-6.87,0 -12.49,5.62 -12.49,12.49l0,137.38c0,6.87 5.62,12.49 12.49,12.49l149.87,0c6.87,0 12.49,-5.62 12.49,-12.49L187.37,37.42C187.37,30.55 181.74,24.93 174.88,24.93zM74.96,24.93l49.96,0 0,12.49L74.96,37.42 74.96,24.93zM174.88,174.8 L25.01,174.8 25.01,37.42l37.47,0c0,6.87 5.62,12.49 12.49,12.49l49.96,0c6.87,0 12.49,-5.62 12.49,-12.49l37.47,0 0,137.38L174.88,174.8zM43.5,69.17l10,0 0,10 -10,0 0,-10ZM60.29,69.17l93.75,0 0,10 -93.75,0 0,-10ZM43.5,93.17l10,0 0,10 -10,0 0,-10ZM60.29,93.17l93.75,0 0,10 -93.75,0 0,-10ZM43.67,118.5l10,0 0,10 -10,0 0,-10ZM60.46,118.5l93.75,0 0,10 -93.75,0 0,-10Z"/>

</vector>