<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/black_overlay" />
            <solid android:color="@color/black_overlay" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="2dp"
                android:color="#7383DE" />

            <solid android:color="#7383DE" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>