<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--
    <dimen name="design_bottom_navigation_text_size">20sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">20sp</dimen>
    -->
</resources>
