<resources>
    <string name="app_name">Perkz</string>
    <string name="edit_message">Search Menu</string>
    <string name="button_send">Send</string>
    <string name="app_label">app Label</string>
    <string name="search_hint">Search Menu &amp; Specials</string>
    <string name="search_title">Seach</string>
    <string name="home_icon_text">Home</string>
    <string name="account_icon_text">Account</string>
    <string name="orders_icon_text">Orders</string>
    <string name="breaksfast">Breakfast</string>
    <string name="lunch">Lunch</string>
    <string name="allday">All Day</string>

    <string name="title_activity_view_cart">ViewCartActivity</string>
    <string name="place_order_button">Place Order</string>
    <string name="dummy_content">Testing</string>
    <string name="title_activity_menu_details">MenuDetailsActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="close_link"><u>Ok</u></string>
    <string name="title_activity_otp">iPERKZ - Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_firstname">Not a valid firstname</string>
    <string name="invalid_lastname">Not a valid lastname</string>
    <string name="invalid_email">Not a valid email</string>
    <string name="login_failed">Login Failed</string>
    <string name="title_activity_validate">iPERKZ - Validate</string>
    <string name="title_activity_registration">iPERKZ - Last Step</string>
    <string name="spl_instructions_positive">Close</string>
    <string name="spl_instructions_negative">Cancel</string>


    <!-- OTP SCREEN -->
    <string name="disclaimer_otp">You will receive an SMS from iPerkz for verification purpose. Message and Data rates may apply.</string>
</resources>