<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#3F51B5</item>

        <!--
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#2196F3</item>
        -->
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AlertDialog_Yours">
        <item name="android:topBright">#FFFFFF</item>
      </style>
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="MyEditTextStyle" parent="android:Widget.EditText">
        <item name="android:textColor">#400000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>
