<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appisoft.perkz">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <receiver android:name="com.appisoft.iperkz.firebase.UninstallIntentReceiver">
            <intent-filter android:priority="0">
                <action android:name="android.intent.action.QUERY_PACKAGE_RESTART" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- [START fcm_disable_auto_init] -->

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data

            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
        <!-- [END fcm_disable_auto_init] -->


        <activity android:name="com.appisoft.iperkz.activity.RegistrationActivity"
            android:label="@string/title_activity_registration">

        </activity>

        <activity android:name="com.appisoft.iperkz.activity.ui.login.ValidateOtp"
            android:label="@string/title_activity_validate"
            />
        <activity
            android:name="com.appisoft.iperkz.activity.ui.login.OtpActivity"
            android:label="@string/title_activity_otp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.appisoft.iperkz.activity.MenuDetailsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DisplayMessageActivity" />
        </activity>
        <activity
            android:name="com.appisoft.iperkz.activity.ViewCartActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_view_cart"
            android:theme="@style/FullscreenTheme">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DisplayMessageActivity" />
        </activity>
        <activity android:name="com.appisoft.iperkz.activity.SearchableActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/search_config" />
        </activity>
        <activity android:name=".DisplayMessageActivity">


            <meta-data
                android:name="android.app.default_searchable"
                android:value="com.appisoft.iperkz.activity.SearchableActivity" />
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


        <!-- [START firebase_service] -->

        <service
            android:name="com.appisoft.iperkz.firebase.FirebaseService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
    </application>

</manifest>