<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.appisoft.iperkz.activity.IperkzHomeActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/app_bar"
        android:layout_height="32dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/locAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1234 Torance, CA"
            android:textAlignment="center"
            android:clickable="true"
            android:textColor="@color/quantum_black_100"
            android:textSize="18dp"
            android:textStyle="bold"
           />

        <ImageView
            android:id="@+id/locAddressBtn"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:background="@drawable/drop_down_arrow"></ImageView>
    </LinearLayout>
        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingLeft="0dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            android:text="Please allow iPerkz to access your location or enter your address to see Stores near you."
            android:textColor="#3F51B5"
            android:textSize="18dp" />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/grid_lout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid_lout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            ></ImageView>
    </LinearLayout>
    <GridLayout
        android:id="@+id/grid_lout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"

        android:layout_weight="10"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#00ffffff"
            android:visibility="visible"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/storeType1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"></ImageButton>

                <TextView
                    android:id="@+id/storeTypeText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/quantum_black_100"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/storeTypeText1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storeType1" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="0dp"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#00ffffff"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/storeType2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/quantum_black_100"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/storeTypeText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storeType2" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00ffffff"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/storeType3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textColor="@color/quantum_black_100"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/storeTypeText3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storeType3" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00ffffff"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/storeType4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/quantum_black_100"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/storeTypeText4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storeType4" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00ffffff"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/storeType5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textColor="@color/quantum_black_100"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00ffffff"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/storeType6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/storeType7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textColor="@color/quantum_black_100"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/storeType8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"

                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/storeType9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textColor="@color/quantum_black_100"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            app:cardElevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="3dp"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/storeType10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageButton>

                <TextView
                    android:id="@+id/storeTypeText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>
