<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="myData"
            type="com.appisoft.iperkz.data.Data" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.appisoft.iperkz.activity.PlaceOrderFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cartCardView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="#3F51B5"
            android:onClick="processOrder"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Place Your Order"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                   />

                <TextView
                    android:id="@+id/cartValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="18dp"
                    android:text="@{myData.grandTotalWithTransFee}"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                   />

            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>