<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="myData"
            type="com.appisoft.iperkz.data.Data" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.appisoft.iperkz.activity.ViewCartBannerFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cartCardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="showCartDetails"
            app:cardBackgroundColor="#3F51B5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="View Your Cart"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/cartValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="8dp"
                    android:text="@{myData.totalCost}"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>